{
  "extends": "@tsconfig/node12/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2019",
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "lib": ["DOM"]
  },
  "exclude": ["./src/server", "node_modules"],
  "include": [
    "./src/client/*",
    "./src/client/Interfaces/**/*.d.ts",
    "./src/client/Interfaces/custom.d.ts"
  ]
}
